events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;  # Nginx escucha en el puerto 8080
        server_name localhost;

        # Servir el archivo index.html en la raíz
        location / {
            root /usr/share/nginx/html;  # Ubicación del archivo estático
            index index.html;

            try_files $uri $uri/ @api;  # Intenta servir archivos estáticos, de lo contrario pasa a @api
        }

        # Redirigir el resto de las solicitudes a Gunicorn
        location @api {
            proxy_pass http://web:8000;  # Redirige al backend de Gunicorn que escucha en el puerto 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
